<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FX Golf</title>
    <link rel="stylesheet" href="styles.css?v=1.0" />
    <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11534249620"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-11534249620'); </script>
    <!-- Event snippet for Varaus conversion page --> <script> gtag('event', 'conversion', { 'send_to': 'AW-11534249620/gPsyCKrW2YAaEJTd-vsq', 'value': 0.0, 'currency': 'EUR', 'transaction_id': '' }); </script>
  </head>

  <body>
    <div>
      <nav>
        <div class="hamburger-menu">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="nav-links">
          <ul>
            <li><a href="#">Etusivu</a></li>
            <li>
              <a href="simulaattori.html">Simulaattorimme</a>
            </li>
            <li><a href="#hinnasto">Hinnasto</a></li>
            <li><a href="#saapuminen">Saapuminen</a></li>
          </ul>
        </div>
        <div class="social-media-links">
          <a href="https://www.instagram.com/fairwayxgolf" target="_blank">
            <img src="kuvat/instagram2.jpg" alt="Instagram" />
          </a>
          <a
            href="https://www.facebook.com/profile.php?id=61557443360835&locale=fi_FI"
            target="_blank"
          >
            <img src="kuvat/facebook2.jpg" alt="Facebook"
          /></a>
          <a
            href="https://www.tiktok.com/@fairwayxgolf?_t=8mBIFsifxRp&_r=1"
            target="_blank"
          >
            <img src="kuvat/tiktok2.jpg" alt="Tiktok"
          /></a>
        </div>
      </nav>
    </div>

    <div class="etusivu">
      <div id="poweredby"><img src="/kuvat/banneri2.png" /></div>
      <img
        src="kuvat/etusivu3.png"
        class="etusivulogo"
        alt="Fxgolf simulaattori Tampere. Koe uusi päivitetty Trackman iO Tampereen Myllypurossa. Yksityinen ja viihtyisä lounge tila Golfin harjoitteluun."
      />
      <a href="https://fxgolf.cintoia.com/" target="_blank" class="painike">
        Varaa aika
      </a>
    </div>

    <div class="tausta">
      <div class="ylempinosto">
        <div class="ylempinostokuva">
          <img
            src="/kuvat/ylempinosto.jpg"
            class="ylempinostoimg"
            alt="Fairwayxgolf on auki ympärivuorokauden. Tutustu hinnastoomme ja varaa vuoro. Fxgolf simulaattori Tampere"
          />
        </div>
        <div class="ylempinostoboxi">
          <h4>Meillä voit pelata golfia 24/7!</h4>
          <p>
            Uneksitko golfin pelaamisesta, ei hätää meillä se onnistuu.
            Simulaattorimme on varattavissa ympäri vuorokauden. Toteutetaan
            yhdessä unelmiesi swing. Tutustu hinnastoomme ja varaa juuri sinulle
            sopiva aika.
          </p>
        </div>
      </div>

      <div class="nostoboxit">
        <div class="nostoboxi">
          <h3>Hinnasto & vuoron varaus</h3>
          <p>
            Olet sitten juuri aloittava golffari, kokenut konkari tai lajiin
            totutteleva meille ovat kaikki tervetulleita.Tutustu hinnastoomme ja
            varaa sinulle sopiva vuoro. Täältä löydät myös ohjeet varauksen
            tekemiseksi.
          </p>
          <a
            href="https://fxgolf.cintoia.com/"
            target="_blank"
            class="painike2"
          >
            Ajanvaraus
          </a>
        </div>
        <div class="nostoboxi">
          <h3>Tutustu simulaattoriimme</h3>
          <p>
            Meiltä löydät mailat ja pallot ja virvokkeet. Seinään asetettujen
            peilien ansiosta voit tarkastella lyöntiasentoasi ja data kertoo
            sinulle tarkasti lyöntiosumasta. Harjoittele huoletta ja valmistaudu
            kohtaamaan luonnonnurmet.
          </p>
          <a href="simulaattori.html" class="painike2"> Tutustu </a>
        </div>
        <div class="nostoboxi">
          <h3>Saapuminen ja yhteystiedot</h3>
          <p>
            Tutustu saapumisohjeisiin saavuit sitten omalla autolla tai
            julkisilla. löydät täältä myös yhteystietomme.
          </p>
          <a href="#saapuminen" class="painike2"> Lue lisää </a>
        </div>
      </div>

      <div class="etusivusimulaattori">
        <div class="etusivusimulaattori3">
          <p>
            Olet sitten juuri aloittava golffari, kokenut konkari tai lajiin
            totutteleva meille ovat kaikki tervetulleita. Meillä pääset kokemaan
            uusimman päivitetyn Trackman iO laitteen, joka takaa entistä
            tarkemmat pallon lentoradat ja lyönnin analysoinnit.
          </p>
        </div>
        <div class="etusivusimulaattori2">
          <img
            src="/kuvat/trackman.jpg"
            alt="Koe uusin päivitetty Trackman iO Fxgolf simulaattorissa Tampereen Myllypurossa"
          />
        </div>
      </div>

      <div id="hinnastojakortit">
      <div id="hinnasto">
        <h2>Hinnasto</h2>
        <img src="/kuvat/hinnasto25.png" alt="" />
        <div class="opiskelijat">
          Opiskelijat: Ma-to -20 % vuoron varauksesta. Lunasta opiskelijan
          etukoodisi Slice.fi mobiiliopiskelijakortista
        </div>
      </div>
      <div id="kertakortit"><h2>Kertakortit</h2>
      <img src="/kuvat/kerta2025.png" alt="" />
    </div>
    </div>

      

      <div class="jasenyys">
        <h2>FX Golf jäsenyys</h2>
        <p>Varaa vuoro edullisemmin liittymällä FX golfin jäseneksi. Jäsen maksu on vain 69 €, jolla saat kaikista vuoronvarauksista -20 % alennuksen. Jäsenyys on voimassa vuoden ostohetkestä. Osta jäsenyys varausjärjestelmästämme ja nauti edullisemmista golfvuoroista.</p>
        <img src="/kuvat/jasenyys.png" alt="" /></div>


      <div id="vuoronvaraus">
        <div class="vuoro">
          <h3>Näin teet vuoron varauksen:</h3>
          <p>
            Käytössämme on Cintoian varausjärjestelmä. Jos sinulla ei ole
            aikaisempia Cintoia tunnuksia mene varausjärjestelmään, klikkaa
            REKISTERÖIDY-painiketta ja luo itsellesi oma tunnus. Mikäli olet
            käyttänyt Cintoian varausjärjestelmää jonkun muun asiakkaana, voit
            käyttää samoja tunnuksia myös Fairway X Golf simulaattorin
            varauksiin. Mikäli et muista salasanaasi, voit tilata uuden
            salasanan unohtunut salasana -toiminnolla. Varausjärjestelmään
            liittyvissä ongelmatilanteissa voit olla yhteydessä sähköpostitse
            asiakaspalvelu@fairwayxgolf.fi
          </p>
        </div>
        <div id="vuoro2">
          <img
            src="/kuvat/vuoronvaraus.jpg"
            alt="Varaa vuoro Fairwayxgolf simulaattorissa. Fxgolf simulaattori Tampere."
          />
          <a href="https://fxgolf.cintoia.com/" target="_blank" class="painige">
            Varaa aika
          </a>
        </div>
      </div>

      <div id="saapuminen">
        <h2>Saapuminen</h2>
        <div id="sijainti">
          <p>
            Golf simulaattori sijaitsee Tampereen Myllypurossa, Sileesuonkatu 27
            (halli A3). Sisäänkäynti simulaattoriin on rakennuksen
            pohjoispuolella ovi A3. Simulaattori sijaitsee aivan ABC
            Kolmenkulman läheisyydessä, joten paikalle pääset kätevästi niin
            Tampereelta, Nokialta ja Pirkkalasta. Paikalle pääset omalla autolla
            tai julkisilla.
          </p>
        </div>

        <div id="kulkuneuvo">
          <div id="auto">
            <div>
              <h4>Saapuminen autolla:</h4>
              <p>
                Känny Kolmihaarankadulta Sileesuonkadulle. Aja Sileesuonkatua
                (470 m) päätyyn asti ja jatka vasemmalle kääntyvää
                Sileesuonkatua. Aja 100 m pysyen vasemmanpuoleen jatkavalla
                tiellä ja saavut rakennuksen pihaan. Kierrä rakennuksen taakse,
                jolloin näet logomme ovessa A3 ja olet saapunut perille. Voit
                parkkeerata vapaasti oven 3A eteen.
              </p>
            </div>

            <div>
              <h4>Saapuminen julkisilla:</h4>
              <p>
                Simulaattorille pääset kätevästi busseilla 15A ja 71.
                Bussipysäkiltä matkaa simulaattorille on vain 750 m. Jää pois
                pysäkillä Pihtisulunkatu (1808). Jatka jalan kohti
                Kolmihaarankatu ja käänny risteyksestä oikealle. Jatka 100 m ja
                käänny vasemmalle ylittääksesi tie ja jatkaaksesi tielle
                Sileesuonkatu. Jatka Sileesuonkatua pitkin 500 m ja käänny
                vasempaan jatkaaksesi Sileesuonkatua vielä 100 m. Kierrä lopuksi
                rakennuksen takapuolelle ja saavut FXgolfin ovelle (A3).
              </p>
            </div>
          </div>

          <div id="auto2">
            <img
              src="/kuvat/kartta.png"
              alt="Golfsimulaattori Tampereen Myllypurossa. Saavu autolla tai julkisilla kätevästi Nokialta, Pirkkalasta tai Tampereelta. Osoite Sileesuonktu 27"
            />
          </div>
        </div>
      </div>

      <div class="loppu">
        Kun sinulla on varattuna vuoro, ovi aukeaa automaattisesti noin 3
        minuuttia ennen vuoron alkua. Ovi lukittuu automaattisesti vuoron
        päätyttyä. Muistathan, että muilla voi olla vuoro vielä kesken
        saavuttuasi, joten odota ystävällisesti oman vuorosi alkua
      </div>

      

      <div class="yhteystiedot">
        <h2>Yhteystiedot</h2>
        <p>Osoite: Sileesuonkatu 27, 33330 Tampere</p>
        <p>asiakaspalvelu@fairwayxgolf.fi</p>
        <p>Pijarion Oy - 3424377-2</p>
      </div>

      <div id="banneri">
        <div id="kuvabanneri">
          <img src="/kuvat/banneri.png" id="imgbannerivasen" />
        </div>
        <div id="tekstibanneri">
          <p>Yritys: Pijarion Oy</p>
          <p>Y-tunnus: 3424377-2</p>
          <p>Osoite: Sileesuonkatu 27, 33330 Tampere</p>
          <p>Puhelin: 040 759 7270</p>
          <p>Sähköposti: asiakaspalvelu@fairwayxgolf.fi</p>
        </div>
        <div id="kuvabanneri2">
          <img src="/kuvat/banneri2.png" id="imgbannerioikea" />
        </div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const hamburger = document.querySelector(".hamburger-menu");
        const navLinks = document.querySelector(".nav-links");
        const nav = document.querySelector("nav");

        hamburger.addEventListener("click", function () {
          // Togglaa navigointilinkkien näkyvyyttä
          if (navLinks.style.display === "flex") {
            navLinks.style.display = "none";
            nav.style.paddingBottom = "0"; // Asettaa padding-bottom takaisin 0:aan
          } else {
            navLinks.style.display = "flex";
            nav.style.paddingBottom = "200px"; // Asettaa padding-bottom arvoksi 100px
          }
        });
      });
    </script>
  </body>
</html>
